

class MemoryNode:
    """
        Вершина графа памяти
        Каждое событие как протокол - должно быть закрыто. Закрытые события обобщаются для экономии места.
    """
    pass

class Memory:
    """
        Содержит в себе граф памяти
        Память хранит события и обобщенные события

        Объекты активных действий хранятся в стеке
    """
    def __init__(self):
        self._graph = list()
        self._event_stack = list()
